absl-py==2.2.0
addict==2.4.0
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
blinker==1.8.2
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.2
configargparse==1.7
contourpy==1.1.1
cycler==0.12.1
dash==3.0.2
decorator==5.2.1
defusedxml==0.7.1
easydict==1.13
einops==0.8.1
embreex==2.17.7.post6
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.13.1
flask==3.0.3
fonttools==4.57.0
freetype-py==2.5.1
fsspec==2024.6.1
fvcore==0.1.5.post20221221
google-auth==2.38.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
huggingface-hub==0.30.2
idna==3.10
imageio==2.35.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
iopath==0.1.10
ipython==8.12.3
ipywidgets==8.1.5
itsdangerous==2.2.0
jaxtyping==0.2.19
jedi==0.19.2
jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-core==5.7.2
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
lazy-loader==0.4
lightning-utilities==0.11.9
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.3
monai==1.3.2
mpmath==1.3.0
munch==4.0.0
narwhals==1.34.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.0
numpy==1.24.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
open3d==0.19.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
plotly==6.0.1
portalocker==3.0.0
prompt-toolkit==3.0.50
protobuf==5.29.4
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycocotools==2.0.7
pyglet==2.1.3
pygments==2.19.1
pyopengl==3.1.0
pyparsing==3.1.4
pyquaternion==0.9.9
pyrender==0.1.45
python-dateutil==2.9.0.post0
pytorch3d==0.3.0
pytz==2025.2
pywavelets==1.4.1
pyyaml==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rich==14.0.0
roma==1.5.2.1
rpds-py==0.20.1
rsa==4.9
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.0
six==1.17.0
stack-data==0.6.3
supervision==0.21.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.15
tokenizers==0.20.3
tomli==2.2.1
torchmetrics==1.5.2
traitlets==5.14.3
transformers==4.46.3
trimesh==4.3.2
triton==3.0.0
typeguard==4.4.0
typing-extensions==4.12.2
tzdata==2025.2
urllib3==2.2.3
wcwidth==0.2.13
werkzeug==3.0.6
widgetsnbextension==4.0.13
yacs==0.1.8
yapf==0.43.0
zipp==3.20.2